spring.application.name=hckdemo
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/hck_project_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Krishna@110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
# The 'update' setting automatically updates your database schema based on your entities
spring.jpa.hibernate.ddl-auto=update
# Specifies the SQL dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gmail SMTP Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnamadar110@gmail.com
# Use your 16-character Google App Password here, NOT your regular password
spring.mail.password=vcmdnxrudmlqleok 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ThymeLeaf Settings
spring.thymeleaf.cache=false